<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Language" content="en-us">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Olivier Buchs</title>
<style>
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 5px !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.sharp { image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; -ms-Rubikpolation-mode: nearest-neighbor;}

</style>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
  <tbody>
	<tr>
		<td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;line-height:25px;">
			<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
				<tbody>
					<tr>
						<td align="left"  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-bottom:25px;font-family: 'Corbel',Helvetica, Arial; font-size: 14pt; color: #3F3C3D;text-align:left;font-weight:normal;font-style:normal;line-height:12pt; vertical-align: top;mso-line-height-rule: exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
							<span style="font-family: 'Corbel',Tahoma, Arial;font-size: 13pt;color:#3699FF;font-weight:bold;line-height:12pt;letter-spacing:1.16px;text-transform: capitalize;"><font color="#3699FF" ><b>Olivier Buchs</b></font></span><br>
							<span style="font-family: 'Corbel',Tahoma, Arial;font-size: 13pt; color: #7D7D7D;font-weight: normal;line-height:12pt;letter-spacing:1.98px;text-transform: capitalize;"><font color="#7D7D7D" >Geschäftsführer</font></span><br/>
							<a href="https://www.treuhandsuisse-zh.ch/" target="_blank"><img alt="LOGO" width="250" height="60" Hspace="0" Vspace="0" src="https://i.ibb.co/X40Y2vw/My-Logo.png" class="sharp" style="display:inline-block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:250px;height:60px;" border="0" ></a>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
    <tr>
      <td align="left" valign="top"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:top;line-height:30px;">
		<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; padding: 0px 0px 0px 0px;">
			<tbody>
				<tr>
					<td align="left" width="600" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:top;line-height:30px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="middle" width="35"  height="30" style="width:35px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:middle;" >
									<img  src="https://i.ibb.co/mzsgcsR/address.png" class="sharp" width="13" height="20" alt="Loc" style="display:block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:13px;height:20px;" border="0" >
								</td>
								<td align="left" valign="middle" width="565" height="30" style="width:565px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;font-family:'Corbel', sans-serif; font-size:12pt;color:#7D7D7D;text-align:left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;vertical-align:middle;">
									<span style="font-family:'Corbel', Tahoma, Arial, sans-serif; font-size:12pt;color:#7D7D7D;text-align:left;font-weight:normal; font-style:normal;letter-spacing:normal;line-height:30px;mso-line-height-rule:exactly;vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font color="#7D7D7D" >Geschäftsstelle | Freischützgasse 3 | 8004 Zürich</font></span>
								</td>
							</tr>
							<tr>
								<td align="left" valign="middle" width="35"  height="30" style="width:35px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:middle;" >
									<img  src="https://i.ibb.co/VTbTyk7/phone.png" class="sharp" width="20" height="20" alt="Tel" border="0" style="display:block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:20px;height:20px;" >
								</td>
								<td align="left" valign="middle" width="565" height="30" style="width:565px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;font-family:'Corbel', Tahoma, sans-serif; font-size:12pt;color:#7D7D7D;text-align:left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;vertical-align:middle;">
									<a href="tel:+41444615770 " target="_blank" style="display: inline-block;text-decoration:none;text-decoration-color:#FFFFFF !important;text-decoration-line: none;text-decoration-style: initial;text-decoration-color: initial;outline: none;color: #3F3C3D;text-align: left;font-weight: normal;vertical-align:middle;"><span style="font-family:'Corbel', Tahoma, sans-serif; font-size:12pt;font-weight:normal; font-style:normal;color:#7D7D7D;text-align:left;letter-spacing:normal;line-height:30px;mso-line-height-rule:exactly;vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font color="#7D7D7D" >044 461 57 70</font></span></a>
								</td>
							</tr>
							<tr>
								<td align="left" valign="middle" width="35" height="30" style="width:35px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:middle;" >
									<img src="https://i.ibb.co/6X7YgP6/email.png" class="sharp" width="20" height="15" alt="Mess" style="display:block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:20px;height:15px;"  border="0" >
								</td>
								<td align="left" valign="middle" width="565" height="30" style="width:565px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;font-family:'Corbel', Tahoma, sans-serif; font-size:12pt;color:#7D7D7D;text-align:left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;vertical-align:middle;">
									<a href="mailto:buchs@treuhandsuisse-zh.ch" target="_blank" style="display: inline-block;text-decoration:none;text-decoration-color:#FFFFFF !important;text-decoration-line: none;text-decoration-style: initial;text-decoration-color: initial;outline: none;color: #3F3C3D;text-align: left;font-weight: normal;vertical-align:middle;"><span style="font-family:'Corbel', Tahoma, sans-serif; font-size:12pt;color:#7D7D7D;text-align:left;font-weight:normal; font-style:normal;letter-spacing:normal;line-height:30px;mso-line-height-rule:exactly;vertical-align:middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font color="#7D7D7D" >buchs@treuhandsuisse-zh.ch</font></span></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
        </table>
		</td>
    </tr>
	<tr>
		<td align="left" valign="top"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:top;line-height:20px;">
			<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; padding: 0px 0px 0px 0px;">
				<tbody>
					<tr>
						<td align="left"  valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-top:25px;padding-bottom:0px;font-family: 'Corbel', Tahoma, Arial, sans-serif; font-size: 13pt; text-align:left;color: #3699FF; mso-line-height-rule: exactly; line-height:11.5pt; vertical-align: top;">
							<p align="left" style="padding:0px; margin:0px 0px 0px 0px;text-align:left;"><a href="https://www.linkedin.com/company/treuhandsuisse-sektion-zh" target="_blank" style="display:inline-block;"><img src="https://i.ibb.co/LRshNrX/LI.png" width="30" height="30" alt="link" Vspace="0" class="sharp" style="width:30px;height:30px;border:none; display:inline-block;" border="0"/></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/treuhandsuisse.zurich" target="_blank" style="display:inline-block;"><img src="https://i.ibb.co/QCHFBcQ/FB.png" width="30" height="30" alt="Fac" Vspace="0" Hspace="0" class="sharp" style="width:30px;height:30px;border:none; display:inline-block;" border="0"/></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/TREUHAND_ZH" target="_blank" style="display:inline-block;"><img src="https://i.ibb.co/rw2Kg0z/X.png" width="30" height="30" alt="X" Vspace="0" Hspace="0" class="sharp" style="width:30px;height:30px;border:none; display:inline-block;" border="0"/></a></p><br/>
							<a href="https://www.treuhandsuisse-zh.ch/" target="_blank" style="font-family:'Corbel', Tahoma, Arial, sans-serif;font-size: 13pt;border: none;display:inline-block;text-decoration: none;text-decoration-color:#FFFFFF !important;text-decoration-line: none;text-decoration-style: initial;text-decoration-color: initial;outline: none;color: #3699FF;font-style:normal;font-weight:bold;line-height:11.5pt;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><b><font color="#3699FF" >www.treuhandsuisse-zh.ch</font></b></a>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
    <tr>
    	<td height="2" style="font-size:1px; line-height:1px;"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
