<div dir="ltr">
	<table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;color:rgb(0,0,0);font-family:helvetica,Arial,&quot;Lucida grande&quot;,sans-serif;line-height:1">
		<tbody>
			<tr>
				<td width="300" style="font-size:10pt;line-height:15px;padding-bottom:10px;">
					<span style="font-size:11pt;color:#812990;font-family:helvetica;"><b>Johnna Johnson Psy</b></span><br>
					RE/MAX Fine Properties<br/>
				</td>
				<td width="300">&nbsp;</td>
			</tr>
			<tr>
			<table border="0" cellpadding="0" cellspacing="0" >
				<tbody>
					<tr>
						<td width="400" style="width:400px;padding:0px 0px 10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(30,22,0)">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" style="padding-bottom:5px;font-family:'Helvetica', sans-serif; font-size:12pt;color:#231F20;text-align:left;font-style:normal;font-weight:normal;letter-spacing:normal;line-height:18px;mso-line-height-rule:exactly;">
														<th align="left" width="130" valign="top" class="stack1"  bgcolor="#FFFFFF" style="width:130px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" valign="top">
																		<a href="https://www.johnnajohnsonproperties.com/" target="_blank" style="display: inline-block;text-decoration: none;text-align: center;"><img alt="LOGO" width="110" height="110" src="https://i.imgur.com/2KssUEw.png" width="110" style="display:block;border:0px" ></a>
																	</td>
																</tr>
															</table>
														</th>

														<th align="left" width="270" valign="middle" class="stack2" style="width:270px;vertical-align:middle;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" valign="middle"  style="font-family:'helvetica', sans-serif; font-size:10pt;color:#646464;text-align:left;font-style:normal;font-weight:normal;letter-spacing:normal;line-height:20px;mso-line-height-rule:exactly;vertical-align:middle;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="middle" width="45" height="20" style="width:45px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt;color:#812990;text-align:left;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:20px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Email:</span>
																				</td>
																				<td align="left" valign="middle" width="225" height="20" style="width:225px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<a href="mailto:johnnaj@remax.net" target="_blank" style="display: inline-block;text-decoration: none;text-align: center;"><span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt; line-height:20px; font-weight:normal; font-style:normal;color:#333333;letter-spacing:normal;mso-line-height-rule:exactly;vertical-align:top;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font color="#333333" >johnnaj@remax.net</font></span></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" width="45" height="20" style="width:45px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt;color:#812990;text-align:left;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:20px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Cell:</span>
																				</td>
																				<td align="left" valign="middle" width="225" height="20" style="width:225px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<a href="tel:+2815139507" target="_blank" style="display: inline-block;text-decoration: none;text-align: center;"><span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt; line-height:20px; font-weight:normal; font-style:normal;color:#333333;letter-spacing:normal;mso-line-height-rule:exactly;vertical-align:top;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font color="#333333" >281.513.9507</font></span></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" width="45" height="20" style="width:45px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt;color:#812990;text-align:left;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:20px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Fax:</span>
																				</td>
																				<td align="left" valign="middle" width="225" height="20" style="width:225px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<a href="fax:+18888791284" target="_blank" style="display: inline-block;text-decoration: none;text-align: center;"><span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt; line-height:20px; font-weight:normal; font-style:normal;color:#333333;letter-spacing:normal;mso-line-height-rule:exactly;vertical-align:top;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font color="#333333" >1.888.879.1284</font></span></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" width="45" height="20" style="width:45px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt;color:#812990;text-align:left;font-style:normal;font-weight:bold;letter-spacing:normal;line-height:20px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Web:</span>
																				</td>
																				<td align="left" valign="middle" width="225" height="20" style="width:225px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<a href="https://www.johnnajohnsonproperties.com/" target="_blank" style="display: inline-block;text-decoration: none;text-align: center;"><span style="font-family:'helvetica','Arial', sans-serif; font-size:10pt; line-height:20px; font-weight:normal; font-style:normal;color:#333333;letter-spacing:normal;mso-line-height-rule:exactly;vertical-align:top;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><font color="#333333" >JohnnaJohnsonProperties.com</font></span></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle" width="45" height="20" style="width:45px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					&nbsp;
																				</td>
																				<td align="left" valign="middle" width="225" height="20" style="width:225px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;">
																					<span style="color:#812990;font-family:'helvetica','Arial', sans-serif; font-size:9pt;font-style:normal;font-weight:normal;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://www.facebook.com/johnnajohnsonproperties/" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#812990;"><font color="#812990" >Facebook</font></span></a></span>  <font color="#812990" >|</font> <span style="color:#812990;font-family:'helvetica','Arial', sans-serif; font-size:9pt;font-style:normal;font-weight:normal;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://www.linkedin.com/company/johnna-johnson-properties" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#812990;"><font color="#812990" >linkedin</font></span></a></span>  <font color="#812990" >|</font>  <span style="color:#812990;font-family:'helvetica','Arial', sans-serif; font-size:9pt;font-style:normal;font-weight:normal;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://vm.tiktok.com/TTPdYy7DpC/" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#812990;"><font color="#812990" >TikTok</font></span></a></span> <font color="#812990" >|</font> <span style="color:#812990;font-family:'helvetica','Arial', sans-serif; font-size:9pt;font-style:normal;font-weight:normal;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://www.instagram.com/johnnajremax/" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#812990;"><font color="#812990" >Instagram</font></span></a></span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																
																
																
															 </table>
														</th>
													</td>
												</tr>
											</table>
						</td>
						<td align="right" valign="middle" width="200" style="width:200px;padding:0px 0px 10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(30,22,0);vertical-align:middle;">
							<a href="https://www.johnnajohnsonproperties.com/" target="_blank" style="display: inline-block;text-decoration: none;text-align: center;"><img alt="LOGO" width="200" height="75" src="https://i.imgur.com/wgNhEfk.png" width="200" style="display:block;border:0px" ></a>
						</td>
					</tr>
				</tbody>
			</table>
			
				
			</tr>
			
			
		</tbody>
	</table>
	
	<table bgcolor="#000033" border="0" cellpadding="0" cellspacing="0" width="600" style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height:1">
		<tbody>
			<tr>
				<td bgcolor="#000033" width="10">&nbsp;</td>
				<td align="left" bgcolor="#000033" width="320" style="padding:12px 0px 8px 0px">
					<span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/3nlAc1S" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#FFFFFF;"><font color="#FFFFFF" >IABS</font></span></a></span>  <font color="#FFFFFF" >|</font> <span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/2Zm2xNV" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#FFFFFF;"><font color="#FFFFFF" >Consumer info</font></span></a></span>  <font color="#FFFFFF" >|</font>  <span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/3Cgl1xg" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#0563CC;"><font color="#FFFFFF" >Buyer Rep</font></span></a></span>  <font color="#FFFFFF" >|</font>  <span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/3BeQleo" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#FFFFFF;"><font color="#FFFFFF" >Listing Rep</font></span></a></span> 
				</td>
				<td align="right" bgcolor="#000033" width="260" style="padding:12px 0px 8px 0px">
					<span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/3vHqbQC" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#FFFFFF;"><font color="#FFFFFF" >HAR</font></span></a></span>  <font color="#FFFFFF" >|</font> <span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/3EcrSbK" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#FFFFFF;"><font color="#FFFFFF" >Google</font></span></a></span>  <font color="#FFFFFF" >|</font>  <span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/3vIF5WE" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#0563CC;"><font color="#FFFFFF" >Yelp</font></span></a></span>  <font color="#FFFFFF" >|</font>  <span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/3vFXwve" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#FFFFFF;"><font color="#FFFFFF" >Zillow</font></span></a></span>  <font color="#FFFFFF" >|</font>  <span style="color:#0563CC;font-family:'helvetica','Arial', sans-serif; font-size:10pt;font-style:normal;font-weight:normal;text-transform:;letter-spacing:normal;line-height: 18px;mso-line-height-rule:exactly;"><a href="https://rem.ax/2XHaiwO" target="_blank" style="display:inline-block;text-decoration:underline;text-align:center;color:#FFFFFF;"><font color="#FFFFFF" >Trusted</font></span></a></span>
				</td>
				<td bgcolor="#000033" width="10">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="#000033" border="0" cellpadding="0" cellspacing="0" width="600" style="color:rgb(0,0,0);font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,&quot;Lucida Grande&quot;,sans-serif;line-height:1">
		<tbody>
			<tr>
				<td align="left" bgcolor="#000033" width="" style="border-top-width:1px;border-top-style:solid;border-top-color:rgb(255,255,255);padding:10px;padding-left:10px;padding-right:10px;font-size:8pt;color:#FFFFFF;line-height:12px;">
					ABR®, SFR, ACP, MCNE, CNE, TAHS,SRES, 2013 Texas REALTORS® Leadership Program (TRLP), ReMax Top 500 (2015-21) Executive Club, and 100% Club, Platinum 2021 and Hall of Fame (2018)<br/><br/>
					
					ATTENTION: The information contained in this email may be CONFIDENTIAL and PRIVILEGED. It is intended for the individual or entity named above. If you are not the intended recipient, please be notified that any use, review, distribution or copying of this email is strictly prohibited. If you have received this email by error, please delete it and notify the sender immediately 
				</td>
				
			</tr>
		</tbody>
	</table>
	
</div>
