<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Language" content="en-us">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Ossama Darwish</title>
<style>
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.yshortcuts {
	color: #ffffff;
}
.yshortcuts a span {
	color: #ffffff;
	border-bottom: none !important;
	background: none !important;
}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	padding-left: 0px !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
.sharp { image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; -ms-Rubikpolation-mode: nearest-neighbor;}

</style>

</head>
<body>
<table align="left" valign="top" width="100%" border-spacing="0" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
  <tbody>
    <tr>
	  <br/>
      <td align="left" valign="middle" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:middle;">
		<table align="left" valign="middle" width="600" bgcolor="#FFFFFF" border-spacing="0" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;" >
			<tbody>
				<tr>
					<td align="left" width="225" bgcolor="#FFFFFF" valign="middle" style="width:225px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-top:0px;padding-bottom: 0px;background-color:#FFFFFF;mso-line-height-rule: exactly;vertical-align: middle;">
						<table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
							<tbody>
								<tr>
									<td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top:0px;font-family: 'Microsoft Tai Le', Arial, sans-serif; font-size: 18px;text-align:center; color: #4D78BD;background-color:#FFFFFF;mso-line-height-rule: exactly; line-height:20px; vertical-align: middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
										<a href="https://peachtreenetworks.com/en/" target="_blank"><img alt="Headshot" width="130" height="135" Hspace="0" Vspace="0" src="https://i.ibb.co/zSknx2Z/Ossama-Darwish.png" class="sharp" style="display:inline-block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:130px;height:135px;" border="0" ></a><br/> <!-- Account Holder Headshots Changes !-->
										<a href="https://peachtreenetworks.com/en/" target="_blank"><img alt="PTNW LOGO" width="220" height="71" Hspace="0" Vspace="0" src="https://i.ibb.co/CQyZ8pp/PTNW-Logo.png"  class="sharp" style="display:inline-block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:220px;height:71px;" border="0" ></a> <!-- EDIT'S LOGO  !-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td align="left" valign="middle" width="10" bgcolor="#FFFFFF" style="width:10px;text-align:left;vertical-align:middle;background-color:#FFFFFF;letter-spacing:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;"></td>
					<td align="left" valign="middle" width="2" bgcolor="#FFFFFF" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-left:0px;padding-top:0px;font-family: 'Microsoft Tai Le', Arial, sans-serif;line-height:0px;mso-line-height-rule: exactly;text-align:left;vertical-align:middle;background-color:#FFFFFF;">
						<img alt="V line" width="2" height="240" Hspace="0" Vspace="0" src="https://i.ibb.co/jZrMK6q/V-Line.png" style="display:block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:2px;height:240px;" border="0" > <!-- EDIT'S VERTICAL LINE  !-->
					</td>
					<td align="left" valign="middle" width="15" bgcolor="#FFFFFF" style="width:15px;text-align:left;vertical-align:middle;background-color:#FFFFFF;letter-spacing:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;"></td>
					<td align="left" valign="middle" width="350" bgcolor="#FFFFFF" style="width:350px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-top:10px;text-align:left;vertical-align:middle;background-color:#FFFFFF;">
						<div nowrap style="white-space: nowrap;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;"> 
								<tbody>
									<tr>
										<td align="left" valign="top"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;text-align:left;" >
											<table align="left" valign="top" width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
												<tbody>
													<tr>
														<td align="left" valign="middle" bgcolor="#FFFFFF" style="padding-bottom:10px;font-family: 'Microsoft Tai Le', Arial, sans-serif; font-size: 20px;text-align:left; color: #4D78BD;background-color:#FFFFFF;mso-line-height-rule: exactly; line-height:20px; vertical-align: middle;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
															<span style="font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 20px; color: #4D78BD;font-weight:bold;line-height:20px;"><b><font color="#4D78BD">Ossama Darwish</font></b></span><br/> <!-- EDIT'S NAME  !-->
															<span style="font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 20px; color: #4D78BD;font-weight:bold;line-height:20px;"><b><font color="#4D78BD">HR Manager</font></b></span> <!-- EDIT'S TITLE  !-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" valign="middle"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align:middle;line-height:18px;" >
											<table align="center" valign="middle" width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;" >
												<tbody>
														<tr> 
															<td align="left" valign="middle" width="22" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-right:5px;width: 22px;margin-top:0px;padding-top:0px;padding-bottom:6px;line-height:0px;vertical-align: middle;"> 
																<img alt="tel" valign="middle" src="https://i.ibb.co/8B91qfj/B-tel.png" width="20" height="20" style="display:block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:20px;height:20px;" >
															</td> 
															<td align="left" width="361" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-bottom: 6px;font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 18px; color: #000000;line-height: 18px;text-transform: lowercase;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
																<a href="tel:+27614383696" target="_blank" style="vertical-align:middle; text-decoration: none;font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 18px;color: #000000;font-weight:normal;font-style:normal;text-transform: lowercase;"><font color="#000000">+27614383696</font></a> <!-- EDIT'S TELEPHONE NUMBER  !-->
															</td> 
														</tr>
														<tr> 
															<td align="left" valign="middle" width="22" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-right:5px;width: 22px;margin-top:0px;padding-top:0px;padding-bottom:6px;line-height:0px;vertical-align: middle;"> 
																<img alt="mes" valign="middle" src="https://i.ibb.co/ZzG2zQW/B-Mes.png" width="20" height="20" style="display:block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:20px;height:20px;" >
															</td> 
															<td align="left" width="361" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-bottom: 6px;font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 18px; color: #000000;line-height: 18px;text-transform: lowercase; vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
																<a href="mailto:Odarwish@ptnw.com" target="_blank" style="vertical-align:middle; text-decoration: none;font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 18px;color: #000000;font-weight:normal;font-style:normal;text-transform: lowercase;"><font color="#000000">Odarwish@ptnw.com</font></a> <!-- EDIT'S EMAIL ID  !-->
															</td> 
														</tr> 
														<tr> 
															<td align="left" valign="middle" width="22" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-right:5px;width: 22px;margin-top:0px;padding-top:0px;padding-bottom:6px;line-height:0px;vertical-align: middle;"> 
																<img alt="Glv" valign="middle" src="https://i.ibb.co/QrSqqq7/B-Glv.png" width="20" height="20" style="display:block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:20px;height:20px;" >
															</td> 
															<td align="left" width="361" valign="middle" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;padding-bottom: 6px;font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 18px; color: #000000;line-height: 18px;text-transform: lowercase; vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"> 
																<a href="https://peachtreenetworks.com/en/" target="_blank" style="vertical-align:middle; text-decoration: none;font-family: 'Microsoft Tai Le', Arial, sans-serif;font-size: 18px;color: #000000;font-weight:normal;font-style:normal;text-transform: lowercase;"><font color="#000000">www.peachtreenetworks.com</font></a> <!-- EDIT'S WEBSITE LINKS  !-->
															</td> 
														</tr> 
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top"  width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;" >
											<table align="center" valign="top" width="100%"  border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
												<tbody>
													<tr>
														<td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;vertical-align: top;padding-left:0px; font-family: 'Arial', sans-serif; font-size: 11pt;text-align:left; color: #80879e; mso-line-height-rule: exactly; line-height:0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
															<p align="left" style="padding:0px; margin:0px 0px 0px 0px;text-align:left;"><a href="https://peachtreenetworks.com/en/" target="_blank" style="display:inline-block;"><img src="https://i.ibb.co/qR95S48/Small-Banner.png" width="300" height="100" alt="ISO Logo" Vspace="0" Hspace="0" class="sharp" style="display:inline-block;margin-top: 0px;margin-bottom: 0px;border: 0;border-width:0;-ms-interpolation-mode:bicubic;width:300px;height:100px;border:none;" border="0"/></a></p> <!-- EDIT'S ISO LOGO  !-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table> 
						</div>
						
					</td>
				</tr>
			</tbody>
        </table>
		</td>
    </tr>
  </tbody>
</table>
</body>
</html>
